<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Shanti&display=swap&subset=chinese-traditional"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Shanti&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
            background-color: #f2f2f2;

        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }



        a {
            text-decoration: none;
        }

        .intro {
            width: 62.26vw;
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 2.22vw;
            line-height: 4.44vw;
            color: #515151;
            text-align: justify;
        }

        .content {
            width: 62.26vw;
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", "Roboto", "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
            font-style: normal;
            font-weight: normal;
            font-size: 1.85vw;
            line-height: 4.07vw;
            color: #515151;
            text-align: justify;
        }

        .headphoto {
            width: 100%;
            height: auto
        }


        .innerphoto {
            width: 80%;
            height: auto;
        }

        .card-flex-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .card {
            width: 30.39vw;
        }

        .card-title {
            font-size: 2.96vw;
            line-height: 1.48vw;
            font-weight: bold;
            color: #BBB7B7;
            text-align: center;
        }

        .card-desc {
            margin-top: 1px;
            font-size: 4.44vw;
            line-height: 3.7vw;
            font-weight: bolder;
            color: red;
            text-align: center;
        }

        .card-photo {
            width: 674px;
            height: 354px;
            background-color: #000000;
            position: relative;
        }

        @media(max-width: 420px) {
			.card-photo {
				width: 420px;
				height: 120px;
			}
		}


        .cover>img {
            object-fit: cover;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .card-name {
            width: 674px;
            height: 354px;
            background-color: lightgray;
            position: absolute;
            font-size: 32px;
            line-height: 50px;
            /* or 156% */
            text-align: center;
            color: #FFFFFF;
        }

        .video-container {
            text-align: center;
            position: relative;
            padding-bottom: 40%;
            padding-top: 10%;
            height: 0;
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;

        }

        .video-container iframe {

            position: absolute;
            top: 5;
            left: 0;
            width: 100%;
            height: 100%;

        }


        .photo {
            text-align: center;
            margin-top: 0.01vw
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            flex: 0 32%;
            height: 100px;
            margin-bottom: 2%;
            /* (100-32*3)/2 */
        }

        .arrow:hover,
        .arrow:focus,
        .arrow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .footer {
            width: 100%;
            display: flex;
            background-color: #e01921;
            position: relative;

        }

        .grey-bar {
            height: 25.97vw;
            width: 0.34vw;
            margin-left: 11.66vw;
            margin-top: 4.02vw;
            background-color: #C4C4C4
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
    </style>

</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>



    <div class=position-relative>
        <div class="position-absolute"
            style="width:25.3vw; height:6.66vw ;background-color:#e01921; display: flex; justify-content: space-around ;align-items: center; padding:0.4% 1.2% 0.4% 0.4%">
            <div style="width: 5.21vw; height:5.21vw ;display: flex; align-items: center; justify-content: center">
                <img src="arrow.png" style="width:5.21vw; height:auto" class="arrow">
            </div>
            <span style="font-size: 2.1vw; color:rgb(255, 255, 255); display: inline-block;">
                亞洲籃球明星球員
            </span>
        </div>
        <div class="position-absolute"
            style="display: flex; align-items: center; justify-content: space-between;width: 27vw; margin-top: 38vw; margin-left: 3vw">
            <img src="伊朗flag.png" style="width: 10vw; height:auto">
            <span
                style="font-size: 4.79vw; font-weight: bolder; color:#e01921; background-color: rgb(160, 160, 160); background:rgba(255,255,255,0.6)">
                哈達迪
            </span>
        </div>
        <div class="position-absolute"
            style="display: flex; align-items: center; justify-content: space-around;width: 30vw; margin-top: 46vw; margin-left: 3vw">
            <span style="font-size: 1.94vw; font-weight: bolder; color:#e01921; background:rgba(255,255,255,0.6)">
                伊朗球員，曼菲斯灰熊隊，籃板王
            </span>
        </div>

        <img src="伊朗(首).jpg" class="headphoto">
    </div>

    <div class="card-flex-box">
        <div class="card">
            <h2 class="card-title">身高</h2>
            <p class="card-desc">218公分</p>
        </div>

        <div class="card">
            <h2 class="card-title">體重</h2>
            <p class="card-desc">120公斤</p>
        </div>

        <div class="card">
            <h2 class="card-title">年齡</h2>
            <p class="card-desc">34歲</p>
        </div>
    </div>

    <figure class="photo">
        <img src="伊朗文圖2.jpg" class="innerphoto">
    </figure>

    <div class="intro" style="margin: 5.93vw auto 2.96vw auto;">
        自從2007年奪下男籃亞錦賽首座冠軍之後，伊朗便長期穩坐亞洲男籃霸主的位置，一直到現在他們仍是亞洲籃球排名第一的國家，也是唯二能在世界籃球排名進入前30名的亞洲國家。而伊朗隊之所以能在亞洲籃壇屹立不搖，王牌中鋒哈達迪（Hamed
        Haddadi）在禁區統治級的主宰能力絕對是最重要的因子 。
    </div>

    <div style="width: 8.52vw;
    height: 0px; border: 1px solid #F0790B; margin: 0 auto 0 auto ">
    </div>

    <div class="content" style="margin: 2.93vw auto 2.93vw auto;">
        身高218公分的哈達迪在亞洲籃壇是夢魘一般的存在，除了擁有靈活的低位單打腳步，以及柔軟的投籃手感，他還有內線球員較為缺乏的傳球能力，任何球員在禁區與他對抗幾乎只有挨打的份。在防守端上，哈達迪雖然移動速度較慢，但靠著人高手長的先天優勢，使得他的封蓋能力相當出色。然而他在場上卻常常做出一些粗魯的犯規動作，甚至是報復性的舉動，因此情緒失控也成為哈達迪打球的硬傷。
        <br />
        <br />
        哈達迪曾在2007、09、13年的男籃亞錦賽，三度帶領伊朗隊拿下冠軍，且這三屆他都榮獲大會最有價值球員。而在2017年亞錦賽改制後的亞洲盃籃球賽，哈達迪平均更是轟下16.2分10.8籃板6.5助攻和1.8次阻攻的全方位表現，成為該屆賽事唯一場均可拿下雙十數據的球員，同時他也是大會的籃板王、助攻王以及MVP，最後帶領伊朗拿下亞軍，僅次於首次被FIBA納入亞洲區的澳洲隊。
        <br />
    </div>

    <div class="video-container">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/9if2Eymfrm8" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class="content" style=" margin: 2.93vw auto 2.93vw auto">
        2008年北京奧運前夕，有數支NBA球隊向哈達迪開出合約，最終他選擇加入曼菲斯灰熊隊，希望能證明自己亞洲第一中鋒的身手。然而NBA畢竟匯集了全世界最好的籃球員，在競爭激烈的賽場上，哈達迪不過是一個負責消化垃圾時間的板凳邊緣人。不過他在NBA還是待了5年，一共出賽151場比賽，場均上場7分鐘拿下2.2分2.5籃板，最後他離開世界籃球的最高殿堂，轉投中國的CBA聯賽。
        <br />
        <br />
        在CBA效力的6個球季，哈達迪每場能拿下18.5分14籃板4.1助攻與2阻攻，還在2015-16賽季幫助四川金強隊拿下隊史首座聯賽冠軍，並獲選為總冠軍賽最有價值球員，球團為此灑下300萬美金的年薪留人，讓他成為CBA薪水最高的洋將。在大幅加薪之後，哈達迪在16-17賽季也繳出職業生涯最好的表現，平均25分15.9籃板4.8助攻2阻攻，在常規賽外籍球員MVP票選上拿到第二高票。
    </div>

    <div class="video-container">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/M1ijMusLqmk" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="content" style="margin: 2.93vw auto 2.93vw auto;">
        由於14歲就進入伊朗國內的籃球聯賽打球，現年才33歲的哈達迪，球技與體能都出現明顯的退化。本季他在CBA新疆飛虎隊平均只上場23.9分鐘，繳出10.5分10.7籃板的成績，和前幾季的數據有明顯落差。因此在球季結束後，他已經決定在下個球季轉往黎巴嫩聯賽，與先前介紹過的黎巴嫩傳奇球星法迪（Fadi
        El Khatib）成為隊友，在職業生涯末期享受打球的樂趣。
        <br />
    </div>

    <figure class="photo">
        <img src="伊朗文圖3.jpg" class="innerphoto">
    </figure>

    <div class="content" style="margin: 2.93vw auto 2.93vw auto;">
        今年暑假即將舉行的世界盃籃球賽，伊朗也順利在亞洲國家當中出線，然而在亞太區資格賽第二輪的賽事中，卻看不到老大哥哈達迪的身影，而他缺席的理由是因為對國家隊主帥沙欣塔布（Mehran
        Shahintab）的發言感到不滿。哈達迪說：「首先，我必須批評沙欣塔布先生，因為他指責我對我的國家不忠。即便我的腿斷了，我也願意為伊朗男籃赴湯蹈火。籃球是我的摯愛，我可以為國家隊而死。」
        雖然伊朗國家隊已經準備進行換血，世界盃資格賽的22人大名單當中就有9名23歲以下的新生代球員，倘若不追求成績的話，哈達迪是否回歸就顯得沒那麼重要，因此我們很有可能看不到他再度披上國家隊的戰袍。不過這十幾年來伊朗從無到有，一步步晉升成亞洲籃球的強權，哈達迪絕對功不可沒。少了這名西亞之柱，現在的伊朗就不會有亞錦賽的三座冠軍，也無法在亞洲籃壇繼續風光下去。
        <br />
    </div>


    <div class="card-flex-box" style="width:100%">
        <div class="card-photo cover" style="width:50% ; position:relative">
            <a class="cover" href="https://www.youtube.com/?gl=TW&hl=zh-TW">
                <span
                    style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw;font-weight: bolder">日本　渡邊雄太</span>
                <img src="日本1(首).jpg" width="100%" height="100%">
            </a>
        </div>



        <div class="card-photo cover" style="width:50%">
            <a class="cover" href="https://www.youtube.com/?gl=TW&hl=zh-TW">
                <span
                    style="color: #FFFFFF ;position: absolute;left:23%;top:42%;font-size: 4.44vw; font-weight: bolder">巴勒斯坦　桑尼</span>
                <img src="巴勒斯坦(首).jpg" width="100%" height="100%">
            </a>
        </div>


    </div>

    <div class="footer">
        <div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw; margin-left: 2.94vw">
            <div
                style=" position:relative; display: flex; align-items: center; justify-content: flex-start;width: 40vw; margin:0 ">
                <img src="LOGO.png" style="width: 6.11vw; height:6.11vw">
                <span style="margin-left: 1.59vw;
                color: white;
                font-size: 2.77vw;
                line-height: 3.47vw; ">
                    亞洲籃球明星球員<br>
                    Basketball Stars of Asia
                </span>
            </div>
            <span style="max-width: 43.81vw; text-align: justify;
            font-size: 2.08vw;
            line-height: 3.47vw;
            margin-top: 2.36vw;
            margin-bottom:7.56vw;
            color: #C4C4C4 ">
                我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小自介我是小
            </span>
        </div>
        <div class="grey-bar">
        </div>
        <div style="display: flex; position: relative; flex-direction: column; margin-top:6.18vw;">
            <div style="margin-left: 9.79vw;
            color: white;
            font-size: 2.77vw;
            line-height: 3.47vw; ">
                關於我們
            </div>

            <span style="font-size: 1.73vw;
            line-height: 3,46vw;
            color: #C4C4C4;
            margin-top: 2.56vw;
            margin-left: 20vw">
                Copyright © 2019 BSA
            </span>
        </div>
    </div>
uirchenlu


</body>

</html>


12345678gogogogogogo
